meta_headers/rp_hcp_tags.json (before)
{
    "category" : "RP_HCP_TAGS",
    "groups" : [
    { "namePrefix" : "RP_TAGS_",
      "groupName" : "base",
      "start" : "0x00000000",
      "end" : "0x000000FF",
      "definitions" : [
           { "name" : "INVALID", "value" : 0 },
           { "name" : "HOST_NAME", "value" : 1 },
           { "name" : "IP_ADDRESS", "value" : 2 },
           { "name" : "MAC_ADDRESS", "value" : 3 },
           { "name" : "HCP_ID", "value" : 4 },
           { "name" : "HCP_ID_ORG", "value" : 5 },
           { "name" : "HCP_ID_SUBNET", "value" : 6 },
           { "name" : "HCP_ID_UNIQUE", "value" : 7 },
           { "name" : "HCP_ID_PLATFORM", "value" : 8 },
           { "name" : "HCP_ID_CONFIG", "value" : 9 },
           { "name" : "HASH", "value" : 10 },
           { "name" : "MESSAGE", "value" : 11 },
           { "name" : "OPERATION", "value" : 12 },
           { "name" : "BINARY", "value" : 13 },
           { "name" : "SIGNATURE", "value" : 14 },
           { "name" : "TIMEOUT", "value" : 15 },
           { "name" : "TIMESTAMP", "value" : 16 },
           { "name" : "SYM_KEY", "value" : 17 },
           { "name" : "SYM_IV", "value" : 18 },
           { "name" : "TIMEDELTA", "value" : 19 },
           { "name" : "FILE_PATH", "value" : 20 },
           { "name" : "COMMAND_LINE", "value" : 21 },
           { "name" : "PROCESS_ID", "value" : 22 },
           { "name" : "PARENT_PROCESS_ID", "value" : 23 },
           { "name" : "HANDLE_NAME", "value" : 24 },
           { "name" : "BYTE_PATTERN", "value" : 25 },
           { "name" : "FILE_SIZE", "value" : 26 },
           { "name" : "MODULE_NAME", "value" : 27 },
           { "name" : "DIRECTORY_PATH", "value" : 28 },
           { "name" : "FILE_NAME", "value" : 29 },
           { "name" : "DIRECTORY_NAME", "value" : 30 },
           { "name" : "FILE_INFO", "value" : 31 },
           { "name" : "ATTRIBUTES", "value" : 32 },
           { "name" : "CREATION_TIME", "value" : 33 },
           { "name" : "ACCESS_TIME", "value" : 34 },
           { "name" : "MODIFICATION_TIME", "value" : 35 },
           { "name" : "START_TIME", "value" : 36 },
           { "name" : "END_TIME", "value" : 37 },
           { "name" : "MESSAGE_HEADER", "value" : 38 },
           { "name" : "MESSAGE_CONTENT", "value" : 39 },
           { "name" : "BASE_ADDRESS", "value" : 40 },
           { "name" : "DLL", "value" : 41 },
           { "name" : "MEMORY_SIZE", "value" : 42 },
           { "name" : "PROCESS", "value" : 43 },
           { "name" : "PROCESSES", "value" : 44 },
           { "name" : "MODULES", "value" : 45 },
           { "name" : "MEMORY_TYPE", "value" : 46 },
           { "name" : "MEMORY_ACCESS", "value" : 47 },
           { "name" : "MEMORY_REGION", "value" : 48 },
           { "name" : "MEMORY_MAP", "value" : 49 },
           { "name" : "SOURCE", "value" : 50 },
           { "name" : "DESTINATION", "value" : 51 },
           { "name" : "PORT", "value" : 52 },
           { "name" : "STATE", "value" : 53 },
           { "name" : "HANDLE_INFO", "value" : 54 },
           { "name" : "HANDLE_TYPE", "value" : 55 },
           { "name" : "HANDLE_VALUE", "value" : 56 },
           { "name" : "HANDLES", "value" : 57 },
           { "name" : "PARENT", "value" : 58 },
           { "name" : "SCRIPT", "value" : 59 },
           { "name" : "MAX_QUEUE_SIZE", "value" : 60 },
           { "name" : "EXCEPTION_CODE", "value" : 61 },
           { "name" : "REGISTERS", "value" : 62 },
           { "name" : "CRASH_ADDRESS", "value" : 63 },
           { "name" : "STACK_TRACE_FRAME", "value" : 64 },
           { "name" : "STACK_TRACE_FRAMES", "value" : 65 },
           { "name" : "STACK_TRACE_FRAME_SYM_NAME", "value" : 66 },
           { "name" : "STACK_TRACE_FRAME_PC", "value" : 67 },
           { "name" : "STACK_TRACE_FRAME_SP", "value" : 68 },
           { "name" : "STACK_TRACE_FRAME_FP", "value" : 69 },
           { "name" : "FILE_CONTENT", "value" : 70 },
           { "name" : "FILE_WRITE_OVERWRITE", "value" : 71 },
           { "name" : "DIRECTORY_LIST", "value" : 72 },
           { "name" : "DIRECTORY_LIST_ENTRY", "value" : 73 },
           { "name" : "EXPIRY", "value" : 74 },
           { "name" : "DIRECTORY_LIST_DEPTH", "value" : 75 },
           { "name" : "MEMORY_DUMP", "value" : 76 },
           { "name" : "STRINGSA", "value" : 77 },
           { "name" : "STRINGSW", "value" : 78 },
           { "name" : "STRING", "value" : 79 },
           { "name" : "ERROR", "value" : 80 },
           { "name" : "SVCS", "value" : 81 },
           { "name" : "SVC", "value" : 82 },
           { "name" : "SVC_NAME", "value" : 83 },
           { "name" : "SVC_DISPLAY_NAME", "value" : 84 },
           { "name" : "SVC_TYPE", "value" : 85 },
           { "name" : "SVC_STATE", "value" : 86 },
           { "name" : "STRINGS_FOUND", "value" : 87 },
           { "name" : "MEMORY_ADDRESS", "value" : 88 },
           { "name" : "FILE_NEW", "value" : 89 },
           { "name" : "FILE_RENAME", "value" : 90 },
           { "name" : "FILE_DELETE", "value" : 91 },
           { "name" : "FILE_MODIFY", "value" : 92 },
           { "name" : "THREADS", "value" : 93 },
           { "name" : "DOMAIN_NAME", "value" : 94 },
           { "name" : "DOMAINS", "value" : 95 },
           { "name" : "DNS_RECORD", "value" : 96 },
           { "name" : "DNS_RECORDS", "value" : 97 },
           { "name" : "DNS_TYPE", "value" : 98 },
           { "name" : "DNS_FLAGS", "value" : 99 },
           { "name" : "IP_ADDRESSES", "value" : 100 },
           { "name" : "REGISTRY_KEY", "value" : 101 },
           { "name" : "EXECUTABLE", "value" : 102 },
           { "name" : "PACKAGES", "value" : 103 },
           { "name" : "PACKAGE", "value" : 104 },
           { "name" : "PACKAGE_NAME", "value" : 105 },
           { "name" : "PACKAGE_VERSION", "value" : 106 },
           { "name" : "THREAD_ID", "value" : 107 },
           { "name" : "WATCH_LIST", "value" : 108 },
           { "name" : "SUBSTRING", "value" : 109 },
           { "name" : "ACTION", "value" : 110 },
           { "name" : "COOLDOWN", "value" : 111 },
           { "name" : "WATCH_RECORD", "value" : 112 },
           { "name" : "CERTIFICATES", "value" : 113 },
           { "name" : "CERTIFICATE", "value" : 114 },
           { "name" : "CERT_NAME", "value" : 115 },
           { "name" : "CERT_TYPE", "value" : 116 },
           { "name" : "CERT_ORIGIN_URL", "value" : 117 },
           { "name" : "CERT_ADD_TO_STORE_TIMESTAMP", "value" : 118 },
           { "name" : "CERT_PUBKEY_PATH", "value" : 119 }, 
           { "name" : "CERT_CHAIN_STATUS", "value" : 120 },
           { "name" : "CERT_CHAIN_VERIFIED", "value" : 121 },
           { "name" : "CERT_CHAIN_NOT_VERIFIED", "value" : 122 },
           { "name" : "CERT_CHAIN_ERROR", "value" : 123 },
           { "name" : "CERT_CHAIN_UNTRUSTED", "value" : 124 },
           { "name" : "CERT_TRUST_IS_REVOKED", "value" : 125 },
           { "name" : "CERT_TRUST_IS_NOT_TIME_VALID", "value" : 126 },
           { "name" : "CERT_SELF_SIGNED", "value" : 127 },
           { "name" : "CERT_ISSUER", "value" : 128 },
           { "name" : "CERT_SUBJECT", "value" : 129 },
           { "name" : "CERT_BUFFER", "value" : 130 },
           { "name" : "FILE_TRUST_STATUS", "value" : 131 },
           { "name" : "FILE_IS_SIGNED", "value" : 132 },
           { "name" : "FILE_CERT_IS_VERIFIED_LOCAL", "value" : 133 },
           { "name" : "FILE_CERT_IS_VERIFIED_GLOBAL", "value" : 134 },
           { "name" : "USER_NAME", "value" : 135 },
           { "name" : "USER_ID", "value" : 136 },
           { "name" : "STORE_LOCATION", "value" : 137 },
           { "name" : "SYSTEM_STORE_NAME", "value" : 138 },
           { "name" : "DEBUG_MODE", "value" : 139 },
           { "name" : "DO_COLLECT", "value" : 140 },
           { "name" : "ENVIRONMENT_VARIABLE", "value" : 141 },
           { "name" : "ENVIRONMENT_VARIABLES", "value" : 142 },
           { "name" : "STACK_TRACES", "value" : 143 },
           { "name" : "STACK_TRACE", "value" : 144 },
		   { "name" : "MEMORY_USAGE", "value" : 145 },
           { "name" : "REPORT_NOW", "value" : 146 },
           { "name" : "REPORT_WHENEVER", "value" : 147 },
           { "name" : "IS_DISABLED", "value" : 148 },
           { "name" : "NETWORK_ACTIVITY", "value" : 149 },
           { "name" : "AVOID_TIMESTAMPS", "value" : 150 },
           { "name" : "MAX_SIZE", "value" : 151 },
           { "name" : "SAFE_DELETE", "value" : 152 },
           { "name" : "AUTORUN", "value" : 153 },
           { "name" : "AUTORUNS", "value" : 154 },
           { "name" : "RULES", "value" : 155 },
           { "name" : "RULE", "value" : 156 },
           { "name" : "RULE_NAME", "value" : 157 } ] },
    { "namePrefix" : "RP_TAGS_HCP_",
      "groupName" : "hcp",
      "start" : "0x00000100",
      "end" : "0x000001FF",
      "definitions" : [
           { "name" : "MODULES", "value" : 256 },
           { "name" : "MODULE", "value" : 257 },
           { "name" : "MODULE_ID", "value" : 258 },
           { "name" : "MODULE_TERMINATED", "value" : 259 },
           { "name" : "CRASH_CONTEXT", "value" : 260 },
           { "name" : "ENROLLMENT_TOKEN", "value" : 261 },
           { "name" : "CHECKPOINT_HISTORY", "value" : 262 },
           { "name" : "CHECKPOINT", "value" : 263 },
           { "name" : "LINE_NUMBER", "value" : 264 },
           { "name" : "REVISION_NUMBER", "value" : 265 },
           { "name" : "FILE_ID", "value" : 266 },
           { "name" : "PRIMARY_URL", "value" : 267 },
           { "name" : "SECONDARY_URL", "value" : 268 },
           { "name" : "C2_PUBLIC_KEY", "value" : 269 },
           { "name" : "ROOT_PUBLIC_KEY", "value" : 270 } ] },
    { "namePrefix" : "RP_TAGS_AAD_",
      "groupName" : "aad",
      "start" : "0x00000200",
      "end" : "0x000002FF",
      "definitions" : [
           { "name" : "RELATION_TYPE", "value" : 513 },
           { "name" : "PARENT_KEY", "value" : 514 },
           { "name" : "CHILD_KEY", "value" : 515 } ] },
    { "namePrefix" : "RP_TAGS_NOTIFICATION_",
        "groupName" : "notification",
        "start" : "0x00000300",
        "end" : "0x000003FF",
        "definitions" : [
             { "name" : "NEW_RELATION", "value" : 768 },
             { "name" : "STARTING_UP", "value" : 769 },
             { "name" : "SHUTTING_DOWN", "value" : 770 },
             { "name" : "NEW_PROCESS", "value" : 771 },
             { "name" : "TERMINATE_PROCESS", "value" : 772 },
             { "name" : "DNS_REQUEST", "value" : 773 },
             { "name" : "CODE_IDENTITY", "value" : 774 },
             { "name" : "NEW_TCP4_CONNECTION", "value" : 775 },
             { "name" : "NEW_UDP4_CONNECTION", "value" : 776 },
             { "name" : "HIDDEN_MODULE_DETECTED", "value" : 777 },
             { "name" : "MODULE_LOAD", "value" : 778 },
             { "name" : "FILE_CREATE", "value" : 779 },
             { "name" : "FILE_DELETE", "value" : 780 },
             { "name" : "NETWORK_SUMMARY", "value" : 781 },
             { "name" : "FILE_GET_REQ", "value" : 782 },
             { "name" : "FILE_GET_REP", "value" : 783 },
             { "name" : "FILE_DEL_REQ", "value" : 784 },
             { "name" : "FILE_DEL_REP", "value" : 785 },
             { "name" : "FILE_MOV_REQ", "value" : 786 },
             { "name" : "FILE_MOV_REP", "value" : 787 },
             { "name" : "FILE_HASH_REQ", "value" : 788 },
             { "name" : "FILE_HASH_REP", "value" : 789 },
             { "name" : "FILE_INFO_REQ", "value" : 790 },
             { "name" : "FILE_INFO_REP", "value" : 791 },
             { "name" : "DIR_LIST_REQ", "value" : 792 },
             { "name" : "DIR_LIST_REP", "value" : 793 },
             { "name" : "MEM_MAP_REQ", "value" : 794 },
             { "name" : "MEM_MAP_REP", "value" : 795 },
             { "name" : "MEM_READ_REQ", "value" : 796 },
             { "name" : "MEM_READ_REP", "value" : 797 },
             { "name" : "MEM_HANDLES_REQ", "value" : 798 },
             { "name" : "MEM_HANDLES_REP", "value" : 799 },
             { "name" : "MEM_FIND_HANDLE_REQ", "value" : 800 },
             { "name" : "MEM_FIND_HANDLE_REP", "value" : 801 },
             { "name" : "MEM_STRINGS_REQ", "value" : 802 },
             { "name" : "MEM_STRINGS_REP", "value" : 803 },
             { "name" : "MEM_FIND_STRING_REQ", "value" : 804 },
             { "name" : "MEM_FIND_STRING_REP", "value" : 805 },
             { "name" : "OS_SERVICES_REQ", "value" : 806 },
             { "name" : "OS_SERVICES_REP", "value" : 807 },
             { "name" : "OS_DRIVERS_REQ", "value" : 808 },
             { "name" : "OS_DRIVERS_REP", "value" : 809 },
             { "name" : "OS_KILL_PROCESS_REQ", "value" : 810 },
             { "name" : "OS_KILL_PROCESS_REP", "value" : 811 },
             { "name" : "OS_PROCESSES_REQ", "value" : 812 },
             { "name" : "OS_PROCESSES_REP", "value" : 813 },
             { "name" : "OS_AUTORUNS_REQ", "value" : 814 },
             { "name" : "OS_AUTORUNS_REP", "value" : 815 },
             { "name" : "HISTORY_DUMP_REQ", "value" : 816 },
             { "name" : "HISTORY_DUMP_REP", "value" : 817 },
             { "name" : "HIDDEN_MODULE_REQ", "value" : 818 },
             { "name" : "EXEC_OOB_REQ", "value" : 819 },
             { "name" : "EXEC_OOB", "value" : 820 },
             { "name" : "REMAIN_LIVE_REQ", "value" : 821 },
             { "name" : "ADD_EXFIL_EVENT_REQ", "value" : 822 },
             { "name" : "DEL_EXFIL_EVENT_REQ", "value" : 823 },
             { "name" : "GET_EXFIL_EVENT_REQ", "value" : 824 },
             { "name" : "GET_EXFIL_EVENT_REP", "value" : 825 },
             { "name" : "ADD_CRITICAL_EVENT_REQ", "value" : 826 },
             { "name" : "DEL_CRITICAL_EVENT_REQ", "value" : 827 },
             { "name" : "GET_CRITICAL_EVENT_REQ", "value" : 828 },
             { "name" : "GET_CRITICAL_EVENT_REP", "value" : 829 },
             { "name" : "MODULE_MEM_DISK_MISMATCH", "value" : 830 },
             { "name" : "MODULE_MEM_DISK_MISMATCH_REQ", "value" : 831 },
             { "name" : "YARA_RULES_UPDATE", "value" : 832 },
             { "name" : "YARA_SCAN", "value" : 833 },
             { "name" : "YARA_DETECTION", "value" : 834 } ] },
    { "namePrefix" : "RP_TAGS_HBS_",
        "groupName" : "hbs",
        "start" : "0x00000400",
        "end" : "0x000004FF",
        "definitions" : [
             { "name" : "CONFIGURATIONS", "value" : 1024 },
             { "name" : "CLOUD_NOTIFICATIONS", "value" : 1025 },
             { "name" : "CONFIGURATION", "value" : 1026 },
             { "name" : "CONFIGURATION_ID", "value" : 1027 },
             { "name" : "CLOUD_NOTIFICATION", "value" : 1028 },
             { "name" : "NOTIFICATION_ID", "value" : 1029 },
             { "name" : "NOTIFICATION", "value" : 1030 },
             { "name" : "LIST_NOTIFICATIONS", "value" : 1031 },
             { "name" : "ROOT_PUBLIC_KEY", "value" : 1032 },
             { "name" : "INVESTIGATION_ID", "value" : 1033 },
             { "name" : "CRITICAL_EVENTS", "value" : 1034 },
             { "name" : "GENERATIONS_TO_STABLE", "value" : 1035 },
             { "name" : "GENERATIONS_SEEN", "value" : 1036 } ] } ]
}

meta_headers/rp_hcp_tags.json (after)
{
    "category" : "RP_HCP_TAGS",
    "groups" : [
    { "namePrefix" : "RP_TAGS_",
      "groupName" : "base",
      "start" : "0x00000000",
      "end" : "0x000000FF",
      "definitions" : [
           { "name" : "INVALID", "value" : 0 },
           { "name" : "HOST_NAME", "value" : 1 },
           { "name" : "IP_ADDRESS", "value" : 2 },
           { "name" : "MAC_ADDRESS", "value" : 3 },
           { "name" : "HCP_ID", "value" : 4 },
           { "name" : "HCP_ID_ORG", "value" : 5 },
           { "name" : "HCP_ID_SUBNET", "value" : 6 },
           { "name" : "HCP_ID_UNIQUE", "value" : 7 },
           { "name" : "HCP_ID_PLATFORM", "value" : 8 },
           { "name" : "HCP_ID_CONFIG", "value" : 9 },
           { "name" : "HASH", "value" : 10 },
           { "name" : "MESSAGE", "value" : 11 },
           { "name" : "OPERATION", "value" : 12 },
           { "name" : "BINARY", "value" : 13 },
           { "name" : "SIGNATURE", "value" : 14 },
           { "name" : "TIMEOUT", "value" : 15 },
           { "name" : "TIMESTAMP", "value" : 16 },
           { "name" : "SYM_KEY", "value" : 17 },
           { "name" : "SYM_IV", "value" : 18 },
           { "name" : "TIMEDELTA", "value" : 19 },
           { "name" : "FILE_PATH", "value" : 20 },
           { "name" : "COMMAND_LINE", "value" : 21 },
           { "name" : "PROCESS_ID", "value" : 22 },
           { "name" : "PARENT_PROCESS_ID", "value" : 23 },
           { "name" : "HANDLE_NAME", "value" : 24 },
           { "name" : "BYTE_PATTERN", "value" : 25 },
           { "name" : "FILE_SIZE", "value" : 26 },
           { "name" : "MODULE_NAME", "value" : 27 },
           { "name" : "DIRECTORY_PATH", "value" : 28 },
           { "name" : "FILE_NAME", "value" : 29 },
           { "name" : "DIRECTORY_NAME", "value" : 30 },
           { "name" : "FILE_INFO", "value" : 31 },
           { "name" : "ATTRIBUTES", "value" : 32 },
           { "name" : "CREATION_TIME", "value" : 33 },
           { "name" : "ACCESS_TIME", "value" : 34 },
           { "name" : "MODIFICATION_TIME", "value" : 35 },
           { "name" : "START_TIME", "value" : 36 },
           { "name" : "END_TIME", "value" : 37 },
           { "name" : "MESSAGE_HEADER", "value" : 38 },
           { "name" : "MESSAGE_CONTENT", "value" : 39 },
           { "name" : "BASE_ADDRESS", "value" : 40 },
           { "name" : "DLL", "value" : 41 },
           { "name" : "MEMORY_SIZE", "value" : 42 },
           { "name" : "PROCESS", "value" : 43 },
           { "name" : "PROCESSES", "value" : 44 },
           { "name" : "MODULES", "value" : 45 },
           { "name" : "MEMORY_TYPE", "value" : 46 },
           { "name" : "MEMORY_ACCESS", "value" : 47 },
           { "name" : "MEMORY_REGION", "value" : 48 },
           { "name" : "MEMORY_MAP", "value" : 49 },
           { "name" : "SOURCE", "value" : 50 },
           { "name" : "DESTINATION", "value" : 51 },
           { "name" : "PORT", "value" : 52 },
           { "name" : "STATE", "value" : 53 },
           { "name" : "HANDLE_INFO", "value" : 54 },
           { "name" : "HANDLE_TYPE", "value" : 55 },
           { "name" : "HANDLE_VALUE", "value" : 56 },
           { "name" : "HANDLES", "value" : 57 },
           { "name" : "PARENT", "value" : 58 },
           { "name" : "SCRIPT", "value" : 59 },
           { "name" : "MAX_QUEUE_SIZE", "value" : 60 },
           { "name" : "EXCEPTION_CODE", "value" : 61 },
           { "name" : "REGISTERS", "value" : 62 },
           { "name" : "CRASH_ADDRESS", "value" : 63 },
           { "name" : "STACK_TRACE_FRAME", "value" : 64 },
           { "name" : "STACK_TRACE_FRAMES", "value" : 65 },
           { "name" : "STACK_TRACE_FRAME_SYM_NAME", "value" : 66 },
           { "name" : "STACK_TRACE_FRAME_PC", "value" : 67 },
           { "name" : "STACK_TRACE_FRAME_SP", "value" : 68 },
           { "name" : "STACK_TRACE_FRAME_FP", "value" : 69 },
           { "name" : "FILE_CONTENT", "value" : 70 },
           { "name" : "FILE_WRITE_OVERWRITE", "value" : 71 },
           { "name" : "DIRECTORY_LIST", "value" : 72 },
           { "name" : "DIRECTORY_LIST_ENTRY", "value" : 73 },
           { "name" : "EXPIRY", "value" : 74 },
           { "name" : "DIRECTORY_LIST_DEPTH", "value" : 75 },
           { "name" : "MEMORY_DUMP", "value" : 76 },
           { "name" : "STRINGSA", "value" : 77 },
           { "name" : "STRINGSW", "value" : 78 },
           { "name" : "STRING", "value" : 79 },
           { "name" : "ERROR", "value" : 80 },
           { "name" : "SVCS", "value" : 81 },
           { "name" : "SVC", "value" : 82 },
           { "name" : "SVC_NAME", "value" : 83 },
           { "name" : "SVC_DISPLAY_NAME", "value" : 84 },
           { "name" : "SVC_TYPE", "value" : 85 },
           { "name" : "SVC_STATE", "value" : 86 },
           { "name" : "STRINGS_FOUND", "value" : 87 },
           { "name" : "MEMORY_ADDRESS", "value" : 88 },
           { "name" : "FILE_NEW", "value" : 89 },
           { "name" : "FILE_RENAME", "value" : 90 },
           { "name" : "FILE_DELETE", "value" : 91 },
           { "name" : "FILE_MODIFY", "value" : 92 },
           { "name" : "THREADS", "value" : 93 },
           { "name" : "DOMAIN_NAME", "value" : 94 },
           { "name" : "DOMAINS", "value" : 95 },
           { "name" : "DNS_RECORD", "value" : 96 },
           { "name" : "DNS_RECORDS", "value" : 97 },
           { "name" : "DNS_TYPE", "value" : 98 },
           { "name" : "DNS_FLAGS", "value" : 99 },
           { "name" : "IP_ADDRESSES", "value" : 100 },
           { "name" : "REGISTRY_KEY", "value" : 101 },
           { "name" : "EXECUTABLE", "value" : 102 },
           { "name" : "PACKAGES", "value" : 103 },
           { "name" : "PACKAGE", "value" : 104 },
           { "name" : "PACKAGE_NAME", "value" : 105 },
           { "name" : "PACKAGE_VERSION", "value" : 106 },
           { "name" : "THREAD_ID", "value" : 107 },
           { "name" : "WATCH_LIST", "value" : 108 },
           { "name" : "SUBSTRING", "value" : 109 },
           { "name" : "ACTION", "value" : 110 },
           { "name" : "COOLDOWN", "value" : 111 },
           { "name" : "WATCH_RECORD", "value" : 112 },
           { "name" : "CERTIFICATES", "value" : 113 },
           { "name" : "CERTIFICATE", "value" : 114 },
           { "name" : "CERT_NAME", "value" : 115 },
           { "name" : "CERT_TYPE", "value" : 116 },
           { "name" : "CERT_ORIGIN_URL", "value" : 117 },
           { "name" : "CERT_ADD_TO_STORE_TIMESTAMP", "value" : 118 },
           { "name" : "CERT_PUBKEY_PATH", "value" : 119 }, 
           { "name" : "CERT_CHAIN_STATUS", "value" : 120 },
           { "name" : "CERT_CHAIN_VERIFIED", "value" : 121 },
           { "name" : "CERT_CHAIN_NOT_VERIFIED", "value" : 122 },
           { "name" : "CERT_CHAIN_ERROR", "value" : 123 },
           { "name" : "CERT_CHAIN_UNTRUSTED", "value" : 124 },
           { "name" : "CERT_TRUST_IS_REVOKED", "value" : 125 },
           { "name" : "CERT_TRUST_IS_NOT_TIME_VALID", "value" : 126 },
           { "name" : "CERT_SELF_SIGNED", "value" : 127 },
           { "name" : "CERT_ISSUER", "value" : 128 },
           { "name" : "CERT_SUBJECT", "value" : 129 },
           { "name" : "CERT_BUFFER", "value" : 130 },
           { "name" : "FILE_TRUST_STATUS", "value" : 131 },
           { "name" : "FILE_IS_SIGNED", "value" : 132 },
           { "name" : "FILE_CERT_IS_VERIFIED_LOCAL", "value" : 133 },
           { "name" : "FILE_CERT_IS_VERIFIED_GLOBAL", "value" : 134 },
           { "name" : "USER_NAME", "value" : 135 },
           { "name" : "USER_ID", "value" : 136 },
           { "name" : "STORE_LOCATION", "value" : 137 },
           { "name" : "SYSTEM_STORE_NAME", "value" : 138 },
           { "name" : "DEBUG_MODE", "value" : 139 },
           { "name" : "DO_COLLECT", "value" : 140 },
           { "name" : "ENVIRONMENT_VARIABLE", "value" : 141 },
           { "name" : "ENVIRONMENT_VARIABLES", "value" : 142 },
           { "name" : "STACK_TRACES", "value" : 143 },
           { "name" : "STACK_TRACE", "value" : 144 },
		   { "name" : "MEMORY_USAGE", "value" : 145 },
           { "name" : "REPORT_NOW", "value" : 146 },
           { "name" : "REPORT_WHENEVER", "value" : 147 },
           { "name" : "IS_DISABLED", "value" : 148 },
           { "name" : "NETWORK_ACTIVITY", "value" : 149 },
           { "name" : "AVOID_TIMESTAMPS", "value" : 150 },
           { "name" : "MAX_SIZE", "value" : 151 },
           { "name" : "SAFE_DELETE", "value" : 152 },
           { "name" : "AUTORUN", "value" : 153 },
           { "name" : "AUTORUNS", "value" : 154 },
           { "name" : "RULES", "value" : 155 },
           { "name" : "RULE", "value" : 156 },
           { "name" : "RULE_NAME", "value" : 157 } ] },
    { "namePrefix" : "RP_TAGS_HCP_",
      "groupName" : "hcp",
      "start" : "0x00000100",
      "end" : "0x000001FF",
      "definitions" : [
           { "name" : "MODULES", "value" : 256 },
           { "name" : "MODULE", "value" : 257 },
           { "name" : "MODULE_ID", "value" : 258 },
           { "name" : "MODULE_TERMINATED", "value" : 259 },
           { "name" : "CRASH_CONTEXT", "value" : 260 },
           { "name" : "ENROLLMENT_TOKEN", "value" : 261 },
           { "name" : "CHECKPOINT_HISTORY", "value" : 262 },
           { "name" : "CHECKPOINT", "value" : 263 },
           { "name" : "LINE_NUMBER", "value" : 264 },
           { "name" : "REVISION_NUMBER", "value" : 265 },
           { "name" : "FILE_ID", "value" : 266 },
           { "name" : "PRIMARY_URL", "value" : 267 },
           { "name" : "SECONDARY_URL", "value" : 268 },
           { "name" : "C2_PUBLIC_KEY", "value" : 269 },
           { "name" : "ROOT_PUBLIC_KEY", "value" : 270 } ] },
    { "namePrefix" : "RP_TAGS_AAD_",
      "groupName" : "aad",
      "start" : "0x00000200",
      "end" : "0x000002FF",
      "definitions" : [
           { "name" : "RELATION_TYPE", "value" : 513 },
           { "name" : "PARENT_KEY", "value" : 514 },
           { "name" : "CHILD_KEY", "value" : 515 } ] },
    { "namePrefix" : "RP_TAGS_NOTIFICATION_",
        "groupName" : "notification",
        "start" : "0x00000300",
        "end" : "0x000003FF",
        "definitions" : [
             { "name" : "NEW_RELATION", "value" : 768 },
             { "name" : "STARTING_UP", "value" : 769 },
             { "name" : "SHUTTING_DOWN", "value" : 770 },
             { "name" : "NEW_PROCESS", "value" : 771 },
             { "name" : "TERMINATE_PROCESS", "value" : 772 },
             { "name" : "DNS_REQUEST", "value" : 773 },
             { "name" : "CODE_IDENTITY", "value" : 774 },
             { "name" : "NEW_TCP4_CONNECTION", "value" : 775 },
             { "name" : "NEW_UDP4_CONNECTION", "value" : 776 },
             { "name" : "HIDDEN_MODULE_DETECTED", "value" : 777 },
             { "name" : "MODULE_LOAD", "value" : 778 },
             { "name" : "FILE_CREATE", "value" : 779 },
             { "name" : "FILE_DELETE", "value" : 780 },
             { "name" : "NETWORK_SUMMARY", "value" : 781 },
             { "name" : "FILE_GET_REQ", "value" : 782 },
             { "name" : "FILE_GET_REP", "value" : 783 },
             { "name" : "FILE_DEL_REQ", "value" : 784 },
             { "name" : "FILE_DEL_REP", "value" : 785 },
             { "name" : "FILE_MOV_REQ", "value" : 786 },
             { "name" : "FILE_MOV_REP", "value" : 787 },
             { "name" : "FILE_HASH_REQ", "value" : 788 },
             { "name" : "FILE_HASH_REP", "value" : 789 },
             { "name" : "FILE_INFO_REQ", "value" : 790 },
             { "name" : "FILE_INFO_REP", "value" : 791 },
             { "name" : "DIR_LIST_REQ", "value" : 792 },
             { "name" : "DIR_LIST_REP", "value" : 793 },
             { "name" : "MEM_MAP_REQ", "value" : 794 },
             { "name" : "MEM_MAP_REP", "value" : 795 },
             { "name" : "MEM_READ_REQ", "value" : 796 },
             { "name" : "MEM_READ_REP", "value" : 797 },
             { "name" : "MEM_HANDLES_REQ", "value" : 798 },
             { "name" : "MEM_HANDLES_REP", "value" : 799 },
             { "name" : "MEM_FIND_HANDLE_REQ", "value" : 800 },
             { "name" : "MEM_FIND_HANDLE_REP", "value" : 801 },
             { "name" : "MEM_STRINGS_REQ", "value" : 802 },
             { "name" : "MEM_STRINGS_REP", "value" : 803 },
             { "name" : "MEM_FIND_STRING_REQ", "value" : 804 },
             { "name" : "MEM_FIND_STRING_REP", "value" : 805 },
             { "name" : "OS_SERVICES_REQ", "value" : 806 },
             { "name" : "OS_SERVICES_REP", "value" : 807 },
             { "name" : "OS_DRIVERS_REQ", "value" : 808 },
             { "name" : "OS_DRIVERS_REP", "value" : 809 },
             { "name" : "OS_KILL_PROCESS_REQ", "value" : 810 },
             { "name" : "OS_KILL_PROCESS_REP", "value" : 811 },
             { "name" : "OS_PROCESSES_REQ", "value" : 812 },
             { "name" : "OS_PROCESSES_REP", "value" : 813 },
             { "name" : "OS_AUTORUNS_REQ", "value" : 814 },
             { "name" : "OS_AUTORUNS_REP", "value" : 815 },
             { "name" : "HISTORY_DUMP_REQ", "value" : 816 },
             { "name" : "HISTORY_DUMP_REP", "value" : 817 },
             { "name" : "HIDDEN_MODULE_REQ", "value" : 818 },
             { "name" : "EXEC_OOB_REQ", "value" : 819 },
             { "name" : "EXEC_OOB", "value" : 820 },
             { "name" : "REMAIN_LIVE_REQ", "value" : 821 },
             { "name" : "ADD_EXFIL_EVENT_REQ", "value" : 822 },
             { "name" : "DEL_EXFIL_EVENT_REQ", "value" : 823 },
             { "name" : "GET_EXFIL_EVENT_REQ", "value" : 824 },
             { "name" : "GET_EXFIL_EVENT_REP", "value" : 825 },
             { "name" : "ADD_CRITICAL_EVENT_REQ", "value" : 826 },
             { "name" : "DEL_CRITICAL_EVENT_REQ", "value" : 827 },
             { "name" : "GET_CRITICAL_EVENT_REQ", "value" : 828 },
             { "name" : "GET_CRITICAL_EVENT_REP", "value" : 829 },
             { "name" : "MODULE_MEM_DISK_MISMATCH", "value" : 830 },
             { "name" : "MODULE_MEM_DISK_MISMATCH_REQ", "value" : 831 },
             { "name" : "YARA_RULES_UPDATE", "value" : 832 },
             { "name" : "YARA_SCAN", "value" : 833 },
             { "name" : "YARA_DETECTION", "value" : 834 },
             { "name" : "SERVICE_CHANGE", "value" : 835 },
             { "name" : "DRIVER_CHANGE", "value" : 836 },
             { "name" : "AUTORUN_CHANGE", "value" : 837 },
             { "name" : "FILE_MODIFIED", "value" : 838 } ] },
    { "namePrefix" : "RP_TAGS_HBS_",
        "groupName" : "hbs",
        "start" : "0x00000400",
        "end" : "0x000004FF",
        "definitions" : [
             { "name" : "CONFIGURATIONS", "value" : 1024 },
             { "name" : "CLOUD_NOTIFICATIONS", "value" : 1025 },
             { "name" : "CONFIGURATION", "value" : 1026 },
             { "name" : "CONFIGURATION_ID", "value" : 1027 },
             { "name" : "CLOUD_NOTIFICATION", "value" : 1028 },
             { "name" : "NOTIFICATION_ID", "value" : 1029 },
             { "name" : "NOTIFICATION", "value" : 1030 },
             { "name" : "LIST_NOTIFICATIONS", "value" : 1031 },
             { "name" : "ROOT_PUBLIC_KEY", "value" : 1032 },
             { "name" : "INVESTIGATION_ID", "value" : 1033 },
             { "name" : "CRITICAL_EVENTS", "value" : 1034 },
             { "name" : "GENERATIONS_TO_STABLE", "value" : 1035 },
             { "name" : "GENERATIONS_SEEN", "value" : 1036 } ] } ]
}

meta_headers/rp_hcp_tags.json (diff)
@@ -263,7 +263,11 @@
              { "name" : "MODULE_MEM_DISK_MISMATCH_REQ", "value" : 831 },
              { "name" : "YARA_RULES_UPDATE", "value" : 832 },
              { "name" : "YARA_SCAN", "value" : 833 },
-             { "name" : "YARA_DETECTION", "value" : 834 } ] },
+             { "name" : "YARA_DETECTION", "value" : 834 },
+             { "name" : "SERVICE_CHANGE", "value" : 835 },
+             { "name" : "DRIVER_CHANGE", "value" : 836 },
+             { "name" : "AUTORUN_CHANGE", "value" : 837 },
+             { "name" : "FILE_MODIFIED", "value" : 838 } ] },
     { "namePrefix" : "RP_TAGS_HBS_",
         "groupName" : "hbs",
         "start" : "0x00000400",
